# store-events

./: .gitignore  README.md  \  build  build.py  docker-compose.yml
src/Store/Store.Api.Payments/: Program.cs  Store.Api.Payments.csproj  appsettings.Development.json
src/Store/Store.Api.Payments/Properties/: launchSettings.json
src/Store/Store.Api.Shopping/: Program.cs  Store.Api.Shopping.csproj
src/Store/Store.Api.Shopping/Properties/: launchSettings.json
src/Store/Store.Catalogue/Store.Catalogue.Application/: Store.Catalogue.Application.csproj
src/Store/Store.Catalogue/Store.Catalogue.Application/Product/: ProductDisplay.cs  ProductDto.cs
src/Store/Store.Catalogue/Store.Catalogue.AspNet/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Store.Catalogue.AspNet.csproj  appsettings.json
src/Store/Store.Catalogue/Store.Catalogue.AspNet/Commands/: ProductCreateCommand.cs  ProductUpdateCommand.cs
src/Store/Store.Catalogue/Store.Catalogue.AspNet/Controllers/: ProductsController.cs
src/Store/Store.Catalogue/Store.Catalogue.AspNet/Models/: ProductApiModel.cs
src/Store/Store.Catalogue/Store.Catalogue.AspNet/Properties/: launchSettings.json
src/Store/Store.Catalogue/Store.Catalogue.Domain/: Store.Catalogue.Domain.csproj  Tag.cs
src/Store/Store.Catalogue/Store.Catalogue.Domain/Product/: IProductRepository.cs  Product.cs  ProductRating.cs  ProductRepository.cs
src/Store/Store.Catalogue/Store.Catalogue.Infrastructure/: Store.Catalogue.Infrastructure.csproj  StoreCatalogueDbContext.cs
src/Store/Store.Catalogue/Store.Catalogue.Infrastructure/Configuration/: ProductDisplayEntityConfiguration.cs  ProductEntityConfiguration.cs  SubscriptionCheckpointEntityConfiguration.cs
src/Store/Store.Catalogue/Store.Catalogue.Infrastructure/Entity/: ProductDisplayEntity.cs  ProductEntity.cs
src/Store/Store.Catalogue/Store.Catalogue.Infrastructure/Integration/: CatalogueIntegrationEventMapper.cs
src/Store/Store.Catalogue/Store.Catalogue.Infrastructure/Migrations/: 20211101144432_project_display_initial.Designer.cs  20211101144432_project_display_initial.cs  20211107144852_subscription_checkpoint_table.Designer.cs  20211107144852_subscription_checkpoint_table.cs  20211203165205_product.Designer.cs  20211203165205_product.cs  20211220132145_product.Designer.cs  20211220132145_product.cs  20220126171038_product.Designer.cs  20220126171038_product.cs  20220126203217_product_indices.Designer.cs  20220126203217_product_indices.cs  StoreCatalogueDbContextModelSnapshot.cs
src/Store/Store.Catalogue/Store.Catalogue.Integration/: CatalogueIntegrationEventMapper.cs  ProductView.cs  Store.Catalogue.Integration.csproj
src/Store/Store.Catalogue/Store.Catalogue.Integration/Events/: ProductAddedEvent.cs  ProductAvailableEvent.cs  ProductCreatedEvent.cs  ProductPriceChangedEvent.cs  ProductRemovedEvent.cs  ProductRenamedEvent.cs  ProductUnavailableEvent.cs  ProductUpdatedEvent.cs
src/Store/Store.CatalogueManagement/: Program.cs  Startup.cs  Store.CatalogueManagement.csproj  appsettings.Development.json
src/Store/Store.CatalogueManagement/Properties/: launchSettings.json
src/Store/Store.Core/Store.Core.Infrastructure/: EventStoreEventTopic.cs  EventStoreEventTopicConfiguration.cs  EventStoreRepository.cs  EventStoreSubscriptionService.cs  EventTopicHostedService.cs  IRepository.cs  OutboxMessageEntity.cs  OutboxProcessor.cs  ProcessEntity.cs  ProcessManager.cs  Store.Core.Infrastructure.csproj
src/Store/Store.Core/Store.Core.Infrastructure.EntityFramework/: EfProjectionRunner.cs  EntityFrameworkProjectionRepository.cs  ProjectionDocument.cs  Store.Core.Infrastructure.EntityFramework.csproj
src/Store/Store.Core/Store.Core.Infrastructure/AspNet/: ControllerBaseExtensions.cs  CorrelationMiddleware.cs  CursorHandler.cs  EnumerableExtensions.cs  PagedResponse.cs  PagingParams.cs
src/Store/Store.Core/Store.Core.Tests/: AggregateEntityTests.cs  CsvFileDataAttributeTests.cs  EitherTests.cs  EmailValidatorTests.cs  GuidUtilityTests.cs  ResultTests.cs  Store.Core.Tests.csproj  ValueObjectTests.cs
src/Store/Store.Core/Store.Core.Tests.Infrastructure/: CsvFileDataAttribute.cs  DockerContainer.cs  EventStoreFixture.cs  OpenPortsFinder.cs  PostgresFixture.cs  Store.Core.Tests.Infrastructure.csproj
src/Store/Store.Inventory/Store.Inventory.AspNet/: Store.Inventory.AspNet.csproj
src/Store/Store.Order/Store.Order.Application/: BuyerOrderService.cs  Store.Order.Application.csproj
src/Store/Store.Order/Store.Order.Infrastructure/: ProductsInfoService.cs  Store.Order.Infrastructure.csproj  StoreOrderDbContext.cs
src/Store/Store.Payments/Store.Payments.Application/: Store.Payments.Application.csproj
src/Store/Store.Payments/Store.Payments.AspNet/: ServiceCollectionExtensions.cs  Store.Payments.AspNet.csproj
src/Store/Store.Payments/Store.Payments.Domain/: Store.Payments.Domain.csproj
src/Store/Store.Payments/Store.Payments.Tests/: PaymentsEventStoreFixture.cs  Store.Payments.Tests.csproj
src/Store/Store.Shopping/: Program.cs  Store.Shopping.csproj  appsettings.Development.json
src/Store/Store.Shopping/Store.Shopping.Application/: BuyerOrderService.cs  Store.Shopping.Application.csproj
src/Store/Store.Shopping/Store.Shopping.AspNet/: ServiceCollectionExtensions.cs  Store.Shopping.AspNet.csproj
src/Store/Store.Shopping/Store.Shopping.Domain/: CatalogueNumber.cs  IBuyerOrderService.cs  IOrderPaymentService.cs  OrderPaymentService.cs  Store.Shopping.Domain.csproj
src/Store/Store.Shopping/Store.Shopping.Domain.Tests/: BuyerTests.cs  OrderTests.cs  PaymentTests.cs  Store.Shopping.Domain.Tests.csproj
src/Store/Store.Shopping/Store.Shopping.Infrastructure/: Store.Shopping.Infrastructure.csproj  StoreOrderDbContext.cs  StoreShoppingDbContext.cs
src/Store/Store.Shopping/Store.Shopping.Tests/: Store.Shopping.Tests.csproj  StoreShoppingCollection.cs  StoreShoppingCombinedFixture.cs  StoreShoppingCombinedFixtureCollection.cs  StoreShoppingEventStoreCollection.cs  StoreShoppingEventStoreFixture.cs  StoreShoppingFixture.cs
(+535 files in other folders)
