<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Store.Catalogue\Store.Catalogue.Integration\Store.Catalogue.Integration.csproj" />
      <ProjectReference Include="..\..\Store.Core\Store.Core.Domain\Store.Core.Domain.csproj" />
      <ProjectReference Include="..\Store.Shopping.Domain\Store.Shopping.Domain.csproj" />
      <ProjectReference Include="..\Store.Shopping.Infrastructure\Store.Shopping.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
