<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Store.Catalogue.Domain\Store.Catalogue.Domain.csproj" />
      <ProjectReference Include="..\Store.Catalogue.Infrastructure\Store.Catalogue.Infrastructure.csproj" />
    </ItemGroup>

</Project>
